/*
 * Work around a bug in antd where a <Button type="primary" block href="...">
 * has blue text on blue background
 */
a.ant-btn-primary {
  color: white;
}
a.ant-btn-primary:hover {
  color: #f0faff;
}

.table-row {
  &:hover {
    .editable-input-cell {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 9px;
    }
  }

  .editable-form-item {
    margin: 0;
  }

  .editable-input-cell {
    cursor: pointer;
    display: flex;
    padding: 5px 10px;
  }
}
